In [ ]:
# Creating Data Frames and Series 
# Importing and Getting to know your data
# INdexing  
# Filtering and Sorting 
# Grouping 
# Apply : Lambda
# Merge 
# Stats 
# Deleting and Manipulating

In [1]:
import pandas as pd 
import numpy as np

In [ ]:
# Creating Data Frames and Series

In [6]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
data = pd.read_csv(url,sep='\t')

# Importing Excel

In [10]:
data.shape[1]
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [11]:
data.head(2)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39

In [21]:
# Operations 
data.columns = [x.upper() for x in data.columns]
data.head()

,ORDER_ID,QUANTITY,ITEM_NAME,CHOICE_DESCRIPTION,ITEM_PRICE
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [35]:
# Replace Column 
# data.rename(columns={'QUANTITY':'QTY'},inplace=True)
data = data.rename(columns={'CHOICE_DESCRIPTION':'CHOICE'})

In [37]:
data.describe()

          ORDER_ID          QTY
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [39]:

# Operations 
data.QTY.sum()
data

4972

In [46]:
# Indexing 
data.loc[0,'ITEM_NAME']
data.iloc[:10,[3,4]]

                                              CHOICE ITEM_PRICE
0                                                NaN     $2.39
1                                       [Clementine]     $3.39
2                                            [Apple]     $3.39
3                                                NaN     $2.39
4  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
5  [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...    $10.98
6                                                NaN     $1.69
7  [Tomatillo Red Chili Salsa, [Fajita Vegetables...    $11.75
8  [Tomatillo Green Chili Salsa, [Pinto Beans, Ch...     $9.25
9  [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...     $9.25

In [47]:
data.loc[:10,['ITEM_NAME','QTY']]

                                ITEM_NAME  QTY
0            Chips and Fresh Tomato Salsa    1
1                                    Izze    1
2                        Nantucket Nectar    1
3   Chips and Tomatillo-Green Chili Salsa    1
4                            Chicken Bowl    2
5                            Chicken Bowl    1
6                           Side of Chips    1
7                           Steak Burrito    1
8                        Steak Soft Tacos    1
9                           Steak Burrito    1
10                    Chips and Guacamole    1

In [48]:
data.iloc[3]

ORDER_ID                                          1
QTY                                               1
ITEM_NAME     Chips and Tomatillo-Green Chili Salsa
CHOICE                                          NaN
ITEM_PRICE                                   $2.39
Name: 3, dtype: object

In [49]:
data.iloc[100:110,2:4]

               ITEM_NAME                                             CHOICE
100  Chips and Guacamole                                                NaN
101        Steak Burrito  [Tomatillo-Green Chili Salsa (Medium), [Rice, ...
102           Steak Bowl  [Tomatillo-Green Chili Salsa (Medium), [Rice, ...
103  Chips and Guacamole                                                NaN
104       Veggie Burrito  [Fresh Tomato Salsa (Mild), [Black Beans, Rice...
105     Nantucket Nectar                          [Pineapple Orange Banana]
106        Steak Burrito  [Roasted Chili Corn Salsa (Medium), [Rice, Bla...
107          Canned Soda                                       [Dr. Pepper]
108        Steak Burrito  [Roasted Chili Corn Salsa, [Fajita Vegetables,...
109  Chips and Guacamole                                                NaN

In [52]:
# Boolean Indexing 
data[data.QTY>3]

,ORDER_ID,QTY,ITEM_NAME,CHOICE,ITEM_PRICE
1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00
1257,511,4,Chips and Fresh Tomato Salsa,NaN,$11.80
1425,577,4,Bottled Water,NaN,$6.00
1880,759,4,Bottled Water,NaN,$6.00
2235,901,4,Canned Soda,[Sprite],$4.36
2441,970,5,Bottled Water,NaN,$7.50
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
3599,1443,7,Bottled Water,NaN,$10.50
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00
3887,1559,8,Side of Chips,NaN,$13.52
3973,1592,4,Canned Soft Drink,[Coke],$5.00
4152,1660,10,Bottled Water,NaN,$15.00
4489,1786,4,Chips and Guacamole,NaN,$17.80
4490,1786,4,Canned Soft Drink,[Coke],$5.00
4491,1786,4,Canned Soft Drink,[Sprite],$5.00

In [56]:
# filt = data.QTY>3
# data.loc[filt,'ITEM_NAME']
data.loc[data.QTY>3,['ITEM_NAME','ITEM_PRICE']]

                         ITEM_NAME ITEM_PRICE
1254               Chicken Burrito    $35.00
1257  Chips and Fresh Tomato Salsa    $11.80
1425                 Bottled Water     $6.00
1880                 Bottled Water     $6.00
2235                   Canned Soda     $4.36
2441                 Bottled Water     $7.50
3598  Chips and Fresh Tomato Salsa    $44.25
3599                 Bottled Water    $10.50
3602               Chicken Burrito    $35.00
3887                 Side of Chips    $13.52
3973             Canned Soft Drink     $5.00
4152                 Bottled Water    $15.00
4489           Chips and Guacamole    $17.80
4490             Canned Soft Drink     $5.00
4491             Canned Soft Drink     $5.00

In [62]:
# Is in operation
CHOICES = ['Chicken Burrito','Bottled Water']
data.ITEM_NAME.isin(CHOICES)
data[data.ITEM_NAME.isin(CHOICES) & data.QTY<2]

,ORDER_ID,QTY,ITEM_NAME,CHOICE,ITEM_PRICE
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [66]:
data[data.ITEM_NAME.isin(CHOICES) | data.QTY>=2] # To be investigate

Empty DataFrame
Columns: [ORDER_ID, QTY, ITEM_NAME, CHOICE, ITEM_PRICE]
Index: []

In [67]:
df = data.copy()

In [68]:
df.head()

,ORDER_ID,QTY,ITEM_NAME,CHOICE,ITEM_PRICE
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [69]:
# MISSINGNESS 
# 1. Delete 
# 2. Fill - Mean, Mode, Median
# 3. Impute - KNN , SMOTE 
df.dropna(how='any')

,ORDER_ID,QTY,ITEM_NAME,CHOICE,ITEM_PRICE
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [71]:
df.sort_values('QTY',ascending=False)

,ORDER_ID,QTY,ITEM_NAME,CHOICE,ITEM_PRICE
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
4152,1660,10,Bottled Water,NaN,$15.00
3887,1559,8,Side of Chips,NaN,$13.52
3599,1443,7,Bottled Water,NaN,$10.50
2441,970,5,Bottled Water,NaN,$7.50
...,...,...,...,...,...
1592,645,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
1593,645,1,Chips and Tomatillo Green Chili Salsa,NaN,$2.95
1594,646,1,Carnitas Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$9.25
1595,646,1,Chicken Burrito,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.25
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [75]:
# Group by 
df.groupby('ITEM_NAME').sum()

                                       ORDER_ID  QTY
ITEM_NAME
6 Pack Soft Drink                         52322   55
Barbacoa Bowl                             53972   66
Barbacoa Burrito                          74718   91
Barbacoa Crispy Tacos                      5613   12
Barbacoa Salad Bowl                        9708   10
Barbacoa Soft Tacos                       18725   25
Bottled Water                            175944  211
Bowl                                        472    4
Burrito                                    1550    6
Canned Soda                               76396  126
Canned Soft Drink                        304753  351
Carnitas Bowl                             62742   71
Carnitas Burrito                          51652   60
Carnitas Crispy Tacos                      5868    8
Carnitas Salad                             1500    1
Carnitas Salad Bowl                        6693    6
Carnitas Soft Tacos                       37673   40
Chicken Bowl                             713926  761
Chicken Burrito                          497303  591
Chicken Crispy Tacos                      47382   50
Chicken Salad                             10465    9
Chicken Salad Bowl                       117104  123
Chicken Soft Tacos                        98395  120
Chips                                    208004  230
Chips and Fresh Tomato Salsa             100419  130
Chips and Guacamole                      449959  506
Chips and Mild Fresh Tomato Salsa           279    1
Chips and Roasted Chili Corn Salsa        14999   23
Chips and Roasted Chili-Corn Salsa        17462   18
Chips and Tomatillo Green Chili Salsa     41170   45
Chips and Tomatillo Red Chili Salsa       45556   50
Chips and Tomatillo-Green Chili Salsa     21826   33
Chips and Tomatillo-Red Chili Salsa       18344   25
Crispy Tacos                                434    2
Izze                                      10587   20
Nantucket Nectar                          21814   29
Salad                                      1150    2
Side of Chips                             84769  110
Steak Bowl                               193752  221
Steak Burrito                            328437  386
Steak Crispy Tacos                        35818   36
Steak Salad                                2362    4
Steak Salad Bowl                          29590   31
Steak Soft Tacos                          50177   56
Veggie Bowl                               72270   87
Veggie Burrito                            80962   97
Veggie Crispy Tacos                         668    1
Veggie Salad                               7265    6
Veggie Salad Bowl                         17303   18
Veggie Soft Tacos                          5520    8

In [76]:
# Lambda Function
function_name = lambda x: x*10

In [78]:
df['QTY'].apply(lambda x: x/10)

0       0.1
1       0.1
2       0.1
3       0.1
4       0.2
       ...
4617    0.1
4618    0.1
4619    0.1
4620    0.1
4621    0.1
Name: QTY, Length: 4622, dtype: float64

In [86]:
# price = '$11.25'
# float(price[1:])
df.ITEM_PRICE = df.ITEM_PRICE.apply(lambda y: float(y[1:]))
df.describe()

          ORDER_ID          QTY   ITEM_PRICE
count  4622.000000  4622.000000  4622.000000
mean    927.254868     1.075725     7.464336
std     528.890796     0.410186     4.245557
min       1.000000     1.000000     1.090000
25%     477.250000     1.000000     3.390000
50%     926.000000     1.000000     8.750000
75%    1393.000000     1.000000     9.250000
max    1834.000000    15.000000    44.250000

11.25